# Configuración del entorno de Flask
FLASK_ENV=production

# URL de la base de datos PostgreSQL
#interna
#DATABASE_URL=postgresql://postgres:admin@db:5432/chat

#externa
DATABASE_URL=postgresql://damiaann:AbrMChTTzKQeIKBMxSSo7t917t1wD8tO@dpg-csgjahbqf0us73cfmrjg-a.oregon-postgres.render.com/chat_447x


# Clave secreta para las sesiones de Flask 
SECRET_KEY=tu_clave_secreta

# Desactivar el SSL si es necesario
SSL_MODE=disable

# Para que los logs no se almacenen en buffer
PYTHONUNBUFFERED=1
